<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="Vicious Cycles" content="bicycle and motorcycles sales">
            <title>Vicious Cycles</title>
            <style>
                body {
                     background-color: #E7FBFB;
                 }

                 h1 {
                    font-size: 4em;
                    text-align: center;
                    color: #010B5B;
                 }

                 h2 {
                    font-size: 4em;
                    text-align: center;
                    color: #010B5B;
                 }

                 h3 {
                    font-size: 4em;
                    text-align: center;
                    color: #010B5B;
                 }

                 p {
                    text-align: center;

                         
            </style>
        </head>


                <p><img src="bike-1836934_1920.jpg" alt="Furiously Fast!" width="800" height="500" class="center"></p>
                <p>
                <button class="Home" onclick="openPage('Home', this, )">Home</button>
                <button class="Products" onclick="openPage('Products', this, )">Products</button>
                <button class="New Products" onclick="openPage(New Products'', this, )">New Products</button>
                <button class="Catalog" onclick="openPage('Catalog', this, )">Catalog</button>
                <button class="A to Z" onclick="openPage('A to Z', this, )">A to Z</button>
                <button class="Clearance" onclick="openPage('Clearance', this, )">Clearance</button>
                <button class="Services" onclick="openPage('Services', this, )">Services</button>
                <button class="Residential" onclick="openPage('Residential', this, )">Residential</button>
                <button class="Commercial" onclick="openPage('Commercial', this, )">Commercial</button>
                <button class="Gallery" onclick="openPage('Gallery', this, )">Gallery</button>
                <button class="Contact" onclick="openPage('Contact', this, )">Contact</button>
                <button class="USA" onclick="openPage('USA', this, )">USA</button>
                <button class="International" onclick="openPage('International', this, )">International</button>
                <button class="Asia" onclick="openPage('Asia', this, )">Asia</button>
                <button class="Europe" onclick="openPage('Europe', this, )">Europe</button>
                </p>


                <h1>Vicious Cycles</h1>
                
                <p>Welcome to the modernized home of Vicious Cycles! Unlike our old, outdated website, 
                 this recreation features more readable text, more appealing fonts, and a more phone-friendly 
                environment!</p>

                <h2>Our Links</h2>
                
                <p><a href="Our Original Website">http://www.viciouscycles.com/index.php3</a></p>
                <p><a href="Who We Are">http://www.viciouscycles.com/team.php3</a></p>
                <p><a href="Our Links">http://www.viciouscycles.com/links.php3</a></p>

                <h3>Copyright</h3>
                <p>Products by Vicious Cycles</p>
                <p>Website Designed and Operated by Jonathan Larsen</p>

                <p><img src="blur-1281675_1920.jpg" alt="Go the Distance!" width="800" height="500" class="center"></p>

                <ul>
                    <l1><a href="#home">Home</a></l1>
                    <l1><a href>Products</a></l1>
                    <l1><a href="#new-products">New Products</a><l11>
                    <l1><a href="#catalog">Catalog</a></l1>
                    <l1><a href="#a-to-z">A to Z</a></l1>
                    <l1><a href="#clearance">Clearance</a></l1>
                    <l1><a href="#services">Services</a></l1>
                    <l1><a href="#residential">Residential</a></l1>
                    <l1><a href="#commercial">Commercial</a></l1>
                    <l1><a href="#gallery">Gallery</a></l1>
                    <l1><a href="#contact">Contact</a></l1>
                    <l1><a href="#usa">USA</a></l1>
                    <l1><a href="#international">International</a></l1>
                    <l1><a href="#asia">Asia</a></l1>
                    <l1><a href="#europe">Europe</a></l1>
                </ul>
                
        </body>
</html>